body{margin:5px;height:100%; min-width: 1200px}
body,td,input,textarea,select{font-family:arial,sans-serif}
input,textarea,select{font-size:80%; width: 200px;}
#loading{position:absolute;width:100%;height:100%;z-index:1000;background-color:#fff}
textarea {resize:none;}

#content {/*width: 100%;*/ margin-left: auto; margin-right: auto}
tr.header {font-weight: bold; background-color: #ccc}

td {margin-left: 5px; padding: 5px; padding-top: 0px; padding-left: 0px; vertical-align: top;}
td.largCell {width: 285px;}
td.largCell input {width: 227px;}
td.veryLargCell {width: 625px;}
td.veryLargCell input {width: 480px;}
td label { padding-top: 5px; width: 12px;}
th {font-weight: bold;}
ul {padding: 5px;}
ul li {padding: 5px;}