body{margin:5px;width:auto;height:100%}
body,td,input,textarea,select{font-family:arial,sans-serif}
input,textarea,select{font-size:80%; width: 200px;}
#loading{position:absolute;width:100%;height:100%;z-index:1000;background-color:#fff}

#content {width: 100%; margin-left: auto; margin-right: auto}
tr.header {font-weight: bold; background-color: #ccc}

td {margin-left: 10px; padding: 5px; vertical-align: top;}
td label { padding-top: 5px; width: 12px;}
th {font-weight: bold;}
ul {padding: 5px;}
ul li {padding: 5px;}